version: '3.3'

services:
  jekyll:
    image: primerevenue-docker.jfrog.io/jekyll-serve:20190102
    command: ["sh","-c", "bundle install && jekyll serve --host 0.0.0.0 --incremental"]
    ports:
      - "4000:4000"
    volumes:
      - .:/site
